[pytest]
addopts = -v --self-contained-html --capture=sys
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
testpaths = Test
markers = 
    none_bare_metal   : 'marks tests as all none bare metal test cases'
    bare_metal  : 'marks tests as all bare metal test cases'